<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inzynierka1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Inzynierka1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dostepnosc" EntityType="Inzynierka1Model.Dostepnosc" />
    <EntitySet Name="Katalog_Uslug" EntityType="Inzynierka1Model.Katalog_Uslug" />
    <EntitySet Name="Pracownicy" EntityType="Inzynierka1Model.Pracownicy" />
    <EntitySet Name="Rezerwacje_Kortow" EntityType="Inzynierka1Model.Rezerwacje_Kortow" />
    <EntitySet Name="Serwis" EntityType="Inzynierka1Model.Serwis" />
    <EntitySet Name="Sparingpartnerzy" EntityType="Inzynierka1Model.Sparingpartnerzy" />
    <EntitySet Name="Sprzet" EntityType="Inzynierka1Model.Sprzet" />
    <EntitySet Name="Stan_Magazynowy" EntityType="Inzynierka1Model.Stan_Magazynowy" />
    <EntitySet Name="sysdiagrams" EntityType="Inzynierka1Model.sysdiagrams" />
    <EntitySet Name="Trenerzy" EntityType="Inzynierka1Model.Trenerzy" />
    <EntitySet Name="Typy" EntityType="Inzynierka1Model.Typy" />
    <EntitySet Name="Uzytkownicy_Kortow" EntityType="Inzynierka1Model.Uzytkownicy_Kortow" />
    <EntitySet Name="Uzytkownicy_Systemu" EntityType="Inzynierka1Model.Uzytkownicy_Systemu" />
    <EntitySet Name="Wypozyczone" EntityType="Inzynierka1Model.Wypozyczone" />
    <AssociationSet Name="FK_Dostepnosc_Uzytkownicy_Kortow" Association="Inzynierka1Model.FK_Dostepnosc_Uzytkownicy_Kortow">
      <End Role="Uzytkownicy_Kortow" EntitySet="Uzytkownicy_Kortow" />
      <End Role="Dostepnosc" EntitySet="Dostepnosc" />
    </AssociationSet>
    <AssociationSet Name="FK_Serwis_Katalog_Uslug" Association="Inzynierka1Model.FK_Serwis_Katalog_Uslug">
      <End Role="Katalog_Uslug" EntitySet="Katalog_Uslug" />
      <End Role="Serwis" EntitySet="Serwis" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerwacje_Kortow_Pracownicy" Association="Inzynierka1Model.FK_Rezerwacje_Kortow_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Rezerwacje_Kortow" EntitySet="Rezerwacje_Kortow" />
    </AssociationSet>
    <AssociationSet Name="FK_Serwis_Pracownicy" Association="Inzynierka1Model.FK_Serwis_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Serwis" EntitySet="Serwis" />
    </AssociationSet>
    <AssociationSet Name="FK_Uzytkownicy_Systemu_Pracownicy" Association="Inzynierka1Model.FK_Uzytkownicy_Systemu_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Uzytkownicy_Systemu" EntitySet="Uzytkownicy_Systemu" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerwacje_Kortow_Uzytkownicy_Kortow" Association="Inzynierka1Model.FK_Rezerwacje_Kortow_Uzytkownicy_Kortow">
      <End Role="Uzytkownicy_Kortow" EntitySet="Uzytkownicy_Kortow" />
      <End Role="Rezerwacje_Kortow" EntitySet="Rezerwacje_Kortow" />
    </AssociationSet>
    <AssociationSet Name="FK_Serwis_Uzytkownicy_Kortow" Association="Inzynierka1Model.FK_Serwis_Uzytkownicy_Kortow">
      <End Role="Uzytkownicy_Kortow" EntitySet="Uzytkownicy_Kortow" />
      <End Role="Serwis" EntitySet="Serwis" />
    </AssociationSet>
    <AssociationSet Name="FK_Sparingpartnerzy_Uzytkownicy_Kortow" Association="Inzynierka1Model.FK_Sparingpartnerzy_Uzytkownicy_Kortow">
      <End Role="Uzytkownicy_Kortow" EntitySet="Uzytkownicy_Kortow" />
      <End Role="Sparingpartnerzy" EntitySet="Sparingpartnerzy" />
    </AssociationSet>
    <AssociationSet Name="FK_Sprzet_Typy" Association="Inzynierka1Model.FK_Sprzet_Typy">
      <End Role="Typy" EntitySet="Typy" />
      <End Role="Sprzet" EntitySet="Sprzet" />
    </AssociationSet>
    <AssociationSet Name="FK_Stan_Magazynowy_Sprzet" Association="Inzynierka1Model.FK_Stan_Magazynowy_Sprzet">
      <End Role="Sprzet" EntitySet="Sprzet" />
      <End Role="Stan_Magazynowy" EntitySet="Stan_Magazynowy" />
    </AssociationSet>
    <AssociationSet Name="FK_Wypozyczone_Stan_Magazynowy" Association="Inzynierka1Model.FK_Wypozyczone_Stan_Magazynowy">
      <End Role="Stan_Magazynowy" EntitySet="Stan_Magazynowy" />
      <End Role="Wypozyczone" EntitySet="Wypozyczone" />
    </AssociationSet>
    <AssociationSet Name="FK_Trenerzy_Uzytkownicy_Kortow" Association="Inzynierka1Model.FK_Trenerzy_Uzytkownicy_Kortow">
      <End Role="Uzytkownicy_Kortow" EntitySet="Uzytkownicy_Kortow" />
      <End Role="Trenerzy" EntitySet="Trenerzy" />
    </AssociationSet>
    <AssociationSet Name="FK_Wypozyczone_Uzytkownicy_Kortow" Association="Inzynierka1Model.FK_Wypozyczone_Uzytkownicy_Kortow">
      <End Role="Uzytkownicy_Kortow" EntitySet="Uzytkownicy_Kortow" />
      <End Role="Wypozyczone" EntitySet="Wypozyczone" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dostepnosc">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Dzien_Tygodnia" />
      <PropertyRef Name="Godz_Rozpoczecia" />
      <PropertyRef Name="Godz_Zakonczenia" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Dzien_Tygodnia" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Godz_Rozpoczecia" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Godz_Zakonczenia" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Uzytkownicy_Kortow" Relationship="Inzynierka1Model.FK_Dostepnosc_Uzytkownicy_Kortow" FromRole="Dostepnosc" ToRole="Uzytkownicy_Kortow" />
  </EntityType>
  <EntityType Name="Katalog_Uslug">
    <Key>
      <PropertyRef Name="ID_Uslugi" />
    </Key>
    <Property Name="ID_Uslugi" Type="Int32" Nullable="false" />
    <Property Name="Nazwa" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Cena" Type="Double" />
    <NavigationProperty Name="Serwis" Relationship="Inzynierka1Model.FK_Serwis_Katalog_Uslug" FromRole="Katalog_Uslug" ToRole="Serwis" />
  </EntityType>
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="Id_Pracownika" />
    </Key>
    <Property Name="Id_Pracownika" Type="Int32" Nullable="false" />
    <Property Name="Nazwisko" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Imie" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Telefon" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Rezerwacje_Kortow" Relationship="Inzynierka1Model.FK_Rezerwacje_Kortow_Pracownicy" FromRole="Pracownicy" ToRole="Rezerwacje_Kortow" />
    <NavigationProperty Name="Serwis" Relationship="Inzynierka1Model.FK_Serwis_Pracownicy" FromRole="Pracownicy" ToRole="Serwis" />
    <NavigationProperty Name="Uzytkownicy_Systemu" Relationship="Inzynierka1Model.FK_Uzytkownicy_Systemu_Pracownicy" FromRole="Pracownicy" ToRole="Uzytkownicy_Systemu" />
  </EntityType>
  <EntityType Name="Rezerwacje_Kortow">
    <Key>
      <PropertyRef Name="Nr_Kortu" />
      <PropertyRef Name="Godz_Rozpoczecia" />
      <PropertyRef Name="Godz_Zakonczenia" />
      <PropertyRef Name="ID_Osoby" />
      <PropertyRef Name="Id_Pracownika" />
    </Key>
    <Property Name="Nr_Kortu" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" />
    <Property Name="Godz_Rozpoczecia" Type="Int32" Nullable="false" />
    <Property Name="Godz_Zakonczenia" Type="Int32" Nullable="false" />
    <Property Name="ID_Osoby" Type="Int32" Nullable="false" />
    <Property Name="Cena" Type="Double" />
    <Property Name="Id_Pracownika" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pracownicy" Relationship="Inzynierka1Model.FK_Rezerwacje_Kortow_Pracownicy" FromRole="Rezerwacje_Kortow" ToRole="Pracownicy" />
    <NavigationProperty Name="Uzytkownicy_Kortow" Relationship="Inzynierka1Model.FK_Rezerwacje_Kortow_Uzytkownicy_Kortow" FromRole="Rezerwacje_Kortow" ToRole="Uzytkownicy_Kortow" />
  </EntityType>
  <EntityType Name="Serwis">
    <Key>
      <PropertyRef Name="ID_Zlecenia" />
    </Key>
    <Property Name="ID_Zlecenia" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ID_Klienta" Type="Int32" Nullable="false" />
    <Property Name="Usługa" Type="Int32" Nullable="false" />
    <Property Name="Data_Przyjecia" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Data_Zakonczenia" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ID_Pracownika" Type="Int32" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Katalog_Uslug" Relationship="Inzynierka1Model.FK_Serwis_Katalog_Uslug" FromRole="Serwis" ToRole="Katalog_Uslug" />
    <NavigationProperty Name="Pracownicy" Relationship="Inzynierka1Model.FK_Serwis_Pracownicy" FromRole="Serwis" ToRole="Pracownicy" />
    <NavigationProperty Name="Uzytkownicy_Kortow" Relationship="Inzynierka1Model.FK_Serwis_Uzytkownicy_Kortow" FromRole="Serwis" ToRole="Uzytkownicy_Kortow" />
  </EntityType>
  <EntityType Name="Sparingpartnerzy">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Poziom" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Poziom" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Uzytkownicy_Kortow" Relationship="Inzynierka1Model.FK_Sparingpartnerzy_Uzytkownicy_Kortow" FromRole="Sparingpartnerzy" ToRole="Uzytkownicy_Kortow" />
  </EntityType>
  <EntityType Name="Sprzet">
    <Key>
      <PropertyRef Name="ID_Produktu" />
    </Key>
    <Property Name="ID_Produktu" Type="Int32" Nullable="false" />
    <Property Name="Typ" Type="Int32" Nullable="false" />
    <Property Name="Marka" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="Int32" Nullable="false" />
    <Property Name="Opis" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Typy" Relationship="Inzynierka1Model.FK_Sprzet_Typy" FromRole="Sprzet" ToRole="Typy" />
    <NavigationProperty Name="Stan_Magazynowy" Relationship="Inzynierka1Model.FK_Stan_Magazynowy_Sprzet" FromRole="Sprzet" ToRole="Stan_Magazynowy" />
  </EntityType>
  <EntityType Name="Stan_Magazynowy">
    <Key>
      <PropertyRef Name="Nr_Przedmiotu" />
    </Key>
    <Property Name="ID_Produktu" Type="Int32" Nullable="false" />
    <Property Name="Nr_Przedmiotu" Type="Int32" Nullable="false" />
    <Property Name="Typ_Sprzedazy" Type="Int32" Nullable="false" />
    <Property Name="Ilosc" Type="Int32" Nullable="false" />
    <Property Name="Rozmiar" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Kolor" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Cena" Type="Double" Nullable="false" />
    <NavigationProperty Name="Sprzet" Relationship="Inzynierka1Model.FK_Stan_Magazynowy_Sprzet" FromRole="Stan_Magazynowy" ToRole="Sprzet" />
    <NavigationProperty Name="Wypozyczone" Relationship="Inzynierka1Model.FK_Wypozyczone_Stan_Magazynowy" FromRole="Stan_Magazynowy" ToRole="Wypozyczone" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Trenerzy">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Poziom" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Poziom" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Max_Osob" Type="Int32" />
    <NavigationProperty Name="Uzytkownicy_Kortow" Relationship="Inzynierka1Model.FK_Trenerzy_Uzytkownicy_Kortow" FromRole="Trenerzy" ToRole="Uzytkownicy_Kortow" />
  </EntityType>
  <EntityType Name="Typy">
    <Key>
      <PropertyRef Name="Nr_Typu" />
    </Key>
    <Property Name="Nr_Typu" Type="Int32" Nullable="false" />
    <Property Name="Nazwa" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Sprzet" Relationship="Inzynierka1Model.FK_Sprzet_Typy" FromRole="Typy" ToRole="Sprzet" />
  </EntityType>
  <EntityType Name="Uzytkownicy_Kortow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Typ" Type="Int32" Nullable="false" />
    <Property Name="Nazwisko" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Imię" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Telefon" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Dostepnosc" Relationship="Inzynierka1Model.FK_Dostepnosc_Uzytkownicy_Kortow" FromRole="Uzytkownicy_Kortow" ToRole="Dostepnosc" />
    <NavigationProperty Name="Rezerwacje_Kortow" Relationship="Inzynierka1Model.FK_Rezerwacje_Kortow_Uzytkownicy_Kortow" FromRole="Uzytkownicy_Kortow" ToRole="Rezerwacje_Kortow" />
    <NavigationProperty Name="Serwis" Relationship="Inzynierka1Model.FK_Serwis_Uzytkownicy_Kortow" FromRole="Uzytkownicy_Kortow" ToRole="Serwis" />
    <NavigationProperty Name="Sparingpartnerzy" Relationship="Inzynierka1Model.FK_Sparingpartnerzy_Uzytkownicy_Kortow" FromRole="Uzytkownicy_Kortow" ToRole="Sparingpartnerzy" />
    <NavigationProperty Name="Trenerzy" Relationship="Inzynierka1Model.FK_Trenerzy_Uzytkownicy_Kortow" FromRole="Uzytkownicy_Kortow" ToRole="Trenerzy" />
    <NavigationProperty Name="Wypozyczone" Relationship="Inzynierka1Model.FK_Wypozyczone_Uzytkownicy_Kortow" FromRole="Uzytkownicy_Kortow" ToRole="Wypozyczone" />
  </EntityType>
  <EntityType Name="Uzytkownicy_Systemu">
    <Key>
      <PropertyRef Name="ID_Uzytkownika" />
      <PropertyRef Name="Haslo" />
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="ID_Uzytkownika" Type="Int32" Nullable="false" />
    <Property Name="Haslo" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Pracownicy" Relationship="Inzynierka1Model.FK_Uzytkownicy_Systemu_Pracownicy" FromRole="Uzytkownicy_Systemu" ToRole="Pracownicy" />
    <Property Type="String" Name="Login" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Wypozyczone">
    <Key>
      <PropertyRef Name="ID_Wypozyczenia" />
    </Key>
    <Property Name="ID_Wypozyczenia" Type="Int32" Nullable="false" />
    <Property Name="ID_Przedmiotu" Type="Int32" Nullable="false" />
    <Property Name="Id_Klienta" Type="Int32" Nullable="false" />
    <Property Name="Data_Rozpoczecia" Type="DateTime" Nullable="false" />
    <Property Name="Godzina_Rozpoczecia" Type="Int32" Nullable="false" />
    <Property Name="Data_Zakonczenia" Type="DateTime" Nullable="false" />
    <Property Name="Godzina_Zakonczenia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stan_Magazynowy" Relationship="Inzynierka1Model.FK_Wypozyczone_Stan_Magazynowy" FromRole="Wypozyczone" ToRole="Stan_Magazynowy" />
    <NavigationProperty Name="Uzytkownicy_Kortow" Relationship="Inzynierka1Model.FK_Wypozyczone_Uzytkownicy_Kortow" FromRole="Wypozyczone" ToRole="Uzytkownicy_Kortow" />
  </EntityType>
  <Association Name="FK_Dostepnosc_Uzytkownicy_Kortow">
    <End Role="Uzytkownicy_Kortow" Type="Inzynierka1Model.Uzytkownicy_Kortow" Multiplicity="1" />
    <End Role="Dostepnosc" Type="Inzynierka1Model.Dostepnosc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy_Kortow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dostepnosc">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Serwis_Katalog_Uslug">
    <End Role="Katalog_Uslug" Type="Inzynierka1Model.Katalog_Uslug" Multiplicity="1" />
    <End Role="Serwis" Type="Inzynierka1Model.Serwis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Katalog_Uslug">
        <PropertyRef Name="ID_Uslugi" />
      </Principal>
      <Dependent Role="Serwis">
        <PropertyRef Name="Usługa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerwacje_Kortow_Pracownicy">
    <End Role="Pracownicy" Type="Inzynierka1Model.Pracownicy" Multiplicity="1" />
    <End Role="Rezerwacje_Kortow" Type="Inzynierka1Model.Rezerwacje_Kortow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="Id_Pracownika" />
      </Principal>
      <Dependent Role="Rezerwacje_Kortow">
        <PropertyRef Name="Id_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Serwis_Pracownicy">
    <End Role="Pracownicy" Type="Inzynierka1Model.Pracownicy" Multiplicity="1" />
    <End Role="Serwis" Type="Inzynierka1Model.Serwis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="Id_Pracownika" />
      </Principal>
      <Dependent Role="Serwis">
        <PropertyRef Name="ID_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uzytkownicy_Systemu_Pracownicy">
    <End Role="Pracownicy" Type="Inzynierka1Model.Pracownicy" Multiplicity="1" />
    <End Role="Uzytkownicy_Systemu" Type="Inzynierka1Model.Uzytkownicy_Systemu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="Id_Pracownika" />
      </Principal>
      <Dependent Role="Uzytkownicy_Systemu">
        <PropertyRef Name="ID_Uzytkownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerwacje_Kortow_Uzytkownicy_Kortow">
    <End Role="Uzytkownicy_Kortow" Type="Inzynierka1Model.Uzytkownicy_Kortow" Multiplicity="1" />
    <End Role="Rezerwacje_Kortow" Type="Inzynierka1Model.Rezerwacje_Kortow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy_Kortow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rezerwacje_Kortow">
        <PropertyRef Name="ID_Osoby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Serwis_Uzytkownicy_Kortow">
    <End Role="Uzytkownicy_Kortow" Type="Inzynierka1Model.Uzytkownicy_Kortow" Multiplicity="1" />
    <End Role="Serwis" Type="Inzynierka1Model.Serwis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy_Kortow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Serwis">
        <PropertyRef Name="ID_Klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sparingpartnerzy_Uzytkownicy_Kortow">
    <End Role="Uzytkownicy_Kortow" Type="Inzynierka1Model.Uzytkownicy_Kortow" Multiplicity="1" />
    <End Role="Sparingpartnerzy" Type="Inzynierka1Model.Sparingpartnerzy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy_Kortow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sparingpartnerzy">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sprzet_Typy">
    <End Role="Typy" Type="Inzynierka1Model.Typy" Multiplicity="1" />
    <End Role="Sprzet" Type="Inzynierka1Model.Sprzet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Typy">
        <PropertyRef Name="Nr_Typu" />
      </Principal>
      <Dependent Role="Sprzet">
        <PropertyRef Name="Typ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stan_Magazynowy_Sprzet">
    <End Role="Sprzet" Type="Inzynierka1Model.Sprzet" Multiplicity="1" />
    <End Role="Stan_Magazynowy" Type="Inzynierka1Model.Stan_Magazynowy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprzet">
        <PropertyRef Name="ID_Produktu" />
      </Principal>
      <Dependent Role="Stan_Magazynowy">
        <PropertyRef Name="ID_Produktu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wypozyczone_Stan_Magazynowy">
    <End Role="Stan_Magazynowy" Type="Inzynierka1Model.Stan_Magazynowy" Multiplicity="1" />
    <End Role="Wypozyczone" Type="Inzynierka1Model.Wypozyczone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stan_Magazynowy">
        <PropertyRef Name="Nr_Przedmiotu" />
      </Principal>
      <Dependent Role="Wypozyczone">
        <PropertyRef Name="ID_Przedmiotu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trenerzy_Uzytkownicy_Kortow">
    <End Role="Uzytkownicy_Kortow" Type="Inzynierka1Model.Uzytkownicy_Kortow" Multiplicity="1" />
    <End Role="Trenerzy" Type="Inzynierka1Model.Trenerzy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy_Kortow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trenerzy">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wypozyczone_Uzytkownicy_Kortow">
    <End Role="Uzytkownicy_Kortow" Type="Inzynierka1Model.Uzytkownicy_Kortow" Multiplicity="1" />
    <End Role="Wypozyczone" Type="Inzynierka1Model.Wypozyczone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy_Kortow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Wypozyczone">
        <PropertyRef Name="Id_Klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>