<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inzynierka1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Inzynierka1ModelStoreContainer">
    <EntitySet Name="Dostepnosc" EntityType="Inzynierka1Model.Store.Dostepnosc" store:Type="Tables" store:Schema="dbo" store:Name="Dostepnosc">
      <DefiningQuery>SELECT 
      [Dostepnosc].[ID] AS [ID], 
      [Dostepnosc].[Dzien_Tygodnia] AS [Dzien_Tygodnia], 
      [Dostepnosc].[Godz_Rozpoczecia] AS [Godz_Rozpoczecia], 
      [Dostepnosc].[Godz_Zakonczenia] AS [Godz_Zakonczenia]
      FROM [dbo].[Dostepnosc] AS [Dostepnosc]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Katalog_Uslug" EntityType="Inzynierka1Model.Store.Katalog_Uslug" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pracownicy" EntityType="Inzynierka1Model.Store.Pracownicy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rezerwacje_Kortow" EntityType="Inzynierka1Model.Store.Rezerwacje_Kortow" store:Type="Tables" store:Schema="dbo" store:Name="Rezerwacje_Kortow">
      <DefiningQuery>SELECT 
      [Rezerwacje_Kortow].[Nr_Kortu] AS [Nr_Kortu], 
      [Rezerwacje_Kortow].[Data] AS [Data], 
      [Rezerwacje_Kortow].[Godz_Rozpoczecia] AS [Godz_Rozpoczecia], 
      [Rezerwacje_Kortow].[Godz_Zakonczenia] AS [Godz_Zakonczenia], 
      [Rezerwacje_Kortow].[ID_Osoby] AS [ID_Osoby], 
      [Rezerwacje_Kortow].[Cena] AS [Cena], 
      [Rezerwacje_Kortow].[Id_Pracownika] AS [Id_Pracownika]
      FROM [dbo].[Rezerwacje_Kortow] AS [Rezerwacje_Kortow]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Serwis" EntityType="Inzynierka1Model.Store.Serwis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sparingpartnerzy" EntityType="Inzynierka1Model.Store.Sparingpartnerzy" store:Type="Tables" store:Schema="dbo" store:Name="Sparingpartnerzy">
      <DefiningQuery>SELECT 
      [Sparingpartnerzy].[ID] AS [ID], 
      [Sparingpartnerzy].[Poziom] AS [Poziom]
      FROM [dbo].[Sparingpartnerzy] AS [Sparingpartnerzy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Sprzet" EntityType="Inzynierka1Model.Store.Sprzet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stan_Magazynowy" EntityType="Inzynierka1Model.Store.Stan_Magazynowy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="Inzynierka1Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trenerzy" EntityType="Inzynierka1Model.Store.Trenerzy" store:Type="Tables" store:Schema="dbo" store:Name="Trenerzy">
      <DefiningQuery>SELECT 
      [Trenerzy].[ID] AS [ID], 
      [Trenerzy].[Poziom] AS [Poziom], 
      [Trenerzy].[Max_Osob] AS [Max_Osob]
      FROM [dbo].[Trenerzy] AS [Trenerzy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Typy" EntityType="Inzynierka1Model.Store.Typy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Uzytkownicy_Kortow" EntityType="Inzynierka1Model.Store.Uzytkownicy_Kortow" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Uzytkownicy_Systemu" EntityType="Inzynierka1Model.Store.Uzytkownicy_Systemu" store:Type="Tables" store:Schema="dbo" store:Name="Uzytkownicy_Systemu">
      <DefiningQuery>SELECT 
      [Uzytkownicy_Systemu].[Login] AS [Login], 
      [Uzytkownicy_Systemu].[ID_Uzytkownika] AS [ID_Uzytkownika], 
      [Uzytkownicy_Systemu].[Haslo] AS [Haslo]
      FROM [dbo].[Uzytkownicy_Systemu] AS [Uzytkownicy_Systemu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Wypozyczone" EntityType="Inzynierka1Model.Store.Wypozyczone" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Dostepnosc_Uzytkownicy_Kortow" Association="Inzynierka1Model.Store.FK_Dostepnosc_Uzytkownicy_Kortow">
      <End Role="Uzytkownicy_Kortow" EntitySet="Uzytkownicy_Kortow" />
      <End Role="Dostepnosc" EntitySet="Dostepnosc" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerwacje_Kortow_Pracownicy" Association="Inzynierka1Model.Store.FK_Rezerwacje_Kortow_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Rezerwacje_Kortow" EntitySet="Rezerwacje_Kortow" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerwacje_Kortow_Uzytkownicy_Kortow" Association="Inzynierka1Model.Store.FK_Rezerwacje_Kortow_Uzytkownicy_Kortow">
      <End Role="Uzytkownicy_Kortow" EntitySet="Uzytkownicy_Kortow" />
      <End Role="Rezerwacje_Kortow" EntitySet="Rezerwacje_Kortow" />
    </AssociationSet>
    <AssociationSet Name="FK_Serwis_Katalog_Uslug" Association="Inzynierka1Model.Store.FK_Serwis_Katalog_Uslug">
      <End Role="Katalog_Uslug" EntitySet="Katalog_Uslug" />
      <End Role="Serwis" EntitySet="Serwis" />
    </AssociationSet>
    <AssociationSet Name="FK_Serwis_Pracownicy" Association="Inzynierka1Model.Store.FK_Serwis_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Serwis" EntitySet="Serwis" />
    </AssociationSet>
    <AssociationSet Name="FK_Serwis_Uzytkownicy_Kortow" Association="Inzynierka1Model.Store.FK_Serwis_Uzytkownicy_Kortow">
      <End Role="Uzytkownicy_Kortow" EntitySet="Uzytkownicy_Kortow" />
      <End Role="Serwis" EntitySet="Serwis" />
    </AssociationSet>
    <AssociationSet Name="FK_Sparingpartnerzy_Uzytkownicy_Kortow" Association="Inzynierka1Model.Store.FK_Sparingpartnerzy_Uzytkownicy_Kortow">
      <End Role="Uzytkownicy_Kortow" EntitySet="Uzytkownicy_Kortow" />
      <End Role="Sparingpartnerzy" EntitySet="Sparingpartnerzy" />
    </AssociationSet>
    <AssociationSet Name="FK_Sprzet_Typy" Association="Inzynierka1Model.Store.FK_Sprzet_Typy">
      <End Role="Typy" EntitySet="Typy" />
      <End Role="Sprzet" EntitySet="Sprzet" />
    </AssociationSet>
    <AssociationSet Name="FK_Stan_Magazynowy_Sprzet" Association="Inzynierka1Model.Store.FK_Stan_Magazynowy_Sprzet">
      <End Role="Sprzet" EntitySet="Sprzet" />
      <End Role="Stan_Magazynowy" EntitySet="Stan_Magazynowy" />
    </AssociationSet>
    <AssociationSet Name="FK_Trenerzy_Uzytkownicy_Kortow" Association="Inzynierka1Model.Store.FK_Trenerzy_Uzytkownicy_Kortow">
      <End Role="Uzytkownicy_Kortow" EntitySet="Uzytkownicy_Kortow" />
      <End Role="Trenerzy" EntitySet="Trenerzy" />
    </AssociationSet>
    <AssociationSet Name="FK_Uzytkownicy_Systemu_Pracownicy" Association="Inzynierka1Model.Store.FK_Uzytkownicy_Systemu_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Uzytkownicy_Systemu" EntitySet="Uzytkownicy_Systemu" />
    </AssociationSet>
    <AssociationSet Name="FK_Wypozyczone_Stan_Magazynowy" Association="Inzynierka1Model.Store.FK_Wypozyczone_Stan_Magazynowy">
      <End Role="Stan_Magazynowy" EntitySet="Stan_Magazynowy" />
      <End Role="Wypozyczone" EntitySet="Wypozyczone" />
    </AssociationSet>
    <AssociationSet Name="FK_Wypozyczone_Uzytkownicy_Kortow" Association="Inzynierka1Model.Store.FK_Wypozyczone_Uzytkownicy_Kortow">
      <End Role="Uzytkownicy_Kortow" EntitySet="Uzytkownicy_Kortow" />
      <End Role="Wypozyczone" EntitySet="Wypozyczone" />
    </AssociationSet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Inzynierka1.dbo.Dostepnosc' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Dostepnosc">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Dzien_Tygodnia" />
      <PropertyRef Name="Godz_Rozpoczecia" />
      <PropertyRef Name="Godz_Zakonczenia" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Dzien_Tygodnia" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Godz_Rozpoczecia" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Godz_Zakonczenia" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Katalog_Uslug">
    <Key>
      <PropertyRef Name="ID_Uslugi" />
    </Key>
    <Property Name="ID_Uslugi" Type="int" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Cena" Type="float" />
  </EntityType>
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="Id_Pracownika" />
    </Key>
    <Property Name="Id_Pracownika" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nazwisko" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Imie" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Inzynierka1.dbo.Rezerwacje_Kortow' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Rezerwacje_Kortow">
    <Key>
      <PropertyRef Name="Nr_Kortu" />
      <PropertyRef Name="Godz_Rozpoczecia" />
      <PropertyRef Name="Godz_Zakonczenia" />
      <PropertyRef Name="ID_Osoby" />
      <PropertyRef Name="Id_Pracownika" />
    </Key>
    <Property Name="Nr_Kortu" Type="int" Nullable="false" />
    <Property Name="Data" Type="date" />
    <Property Name="Godz_Rozpoczecia" Type="int" Nullable="false" />
    <Property Name="Godz_Zakonczenia" Type="int" Nullable="false" />
    <Property Name="ID_Osoby" Type="int" Nullable="false" />
    <Property Name="Cena" Type="float" />
    <Property Name="Id_Pracownika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Serwis">
    <Key>
      <PropertyRef Name="ID_Zlecenia" />
    </Key>
    <Property Name="ID_Zlecenia" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="ID_Klienta" Type="int" Nullable="false" />
    <Property Name="Usługa" Type="int" Nullable="false" />
    <Property Name="Data_Przyjecia" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Data_Zakonczenia" Type="nchar" MaxLength="10" />
    <Property Name="ID_Pracownika" Type="int" Nullable="false" />
    <Property Name="Opis" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Inzynierka1.dbo.Sparingpartnerzy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Sparingpartnerzy">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Poziom" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Poziom" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sprzet">
    <Key>
      <PropertyRef Name="ID_Produktu" />
    </Key>
    <Property Name="ID_Produktu" Type="int" Nullable="false" />
    <Property Name="Typ" Type="int" Nullable="false" />
    <Property Name="Marka" Type="int" Nullable="false" />
    <Property Name="Model" Type="int" Nullable="false" />
    <Property Name="Opis" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Stan_Magazynowy">
    <Key>
      <PropertyRef Name="Nr_Przedmiotu" />
    </Key>
    <Property Name="ID_Produktu" Type="int" Nullable="false" />
    <Property Name="Nr_Przedmiotu" Type="int" Nullable="false" />
    <Property Name="Typ_Sprzedazy" Type="int" Nullable="false" />
    <Property Name="Ilosc" Type="int" Nullable="false" />
    <Property Name="Rozmiar" Type="nvarchar" MaxLength="50" />
    <Property Name="Kolor" Type="nvarchar" MaxLength="50" />
    <Property Name="Cena" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Inzynierka1.dbo.Trenerzy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Trenerzy">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Poziom" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Poziom" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Max_Osob" Type="int" />
  </EntityType>
  <EntityType Name="Typy">
    <Key>
      <PropertyRef Name="Nr_Typu" />
    </Key>
    <Property Name="Nr_Typu" Type="int" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Uzytkownicy_Kortow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Typ" Type="int" Nullable="false" />
    <Property Name="Nazwisko" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Imię" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Inzynierka1.dbo.Uzytkownicy_Systemu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Uzytkownicy_Systemu">
    <Key>
      <PropertyRef Name="Login" />
      <PropertyRef Name="ID_Uzytkownika" />
      <PropertyRef Name="Haslo" />
    </Key>
    <Property Name="Login" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ID_Uzytkownika" Type="int" Nullable="false" />
    <Property Name="Haslo" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Wypozyczone">
    <Key>
      <PropertyRef Name="ID_Wypozyczenia" />
    </Key>
    <Property Name="ID_Wypozyczenia" Type="int" Nullable="false" />
    <Property Name="ID_Przedmiotu" Type="int" Nullable="false" />
    <Property Name="Id_Klienta" Type="int" Nullable="false" />
    <Property Name="Data_Rozpoczecia" Type="date" Nullable="false" />
    <Property Name="Godzina_Rozpoczecia" Type="int" Nullable="false" />
    <Property Name="Data_Zakonczenia" Type="date" Nullable="false" />
    <Property Name="Godzina_Zakonczenia" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Dostepnosc_Uzytkownicy_Kortow">
    <End Role="Uzytkownicy_Kortow" Type="Inzynierka1Model.Store.Uzytkownicy_Kortow" Multiplicity="1" />
    <End Role="Dostepnosc" Type="Inzynierka1Model.Store.Dostepnosc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy_Kortow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dostepnosc">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerwacje_Kortow_Pracownicy">
    <End Role="Pracownicy" Type="Inzynierka1Model.Store.Pracownicy" Multiplicity="1" />
    <End Role="Rezerwacje_Kortow" Type="Inzynierka1Model.Store.Rezerwacje_Kortow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="Id_Pracownika" />
      </Principal>
      <Dependent Role="Rezerwacje_Kortow">
        <PropertyRef Name="Id_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerwacje_Kortow_Uzytkownicy_Kortow">
    <End Role="Uzytkownicy_Kortow" Type="Inzynierka1Model.Store.Uzytkownicy_Kortow" Multiplicity="1" />
    <End Role="Rezerwacje_Kortow" Type="Inzynierka1Model.Store.Rezerwacje_Kortow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy_Kortow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rezerwacje_Kortow">
        <PropertyRef Name="ID_Osoby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Serwis_Katalog_Uslug">
    <End Role="Katalog_Uslug" Type="Inzynierka1Model.Store.Katalog_Uslug" Multiplicity="1" />
    <End Role="Serwis" Type="Inzynierka1Model.Store.Serwis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Katalog_Uslug">
        <PropertyRef Name="ID_Uslugi" />
      </Principal>
      <Dependent Role="Serwis">
        <PropertyRef Name="Usługa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Serwis_Pracownicy">
    <End Role="Pracownicy" Type="Inzynierka1Model.Store.Pracownicy" Multiplicity="1" />
    <End Role="Serwis" Type="Inzynierka1Model.Store.Serwis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="Id_Pracownika" />
      </Principal>
      <Dependent Role="Serwis">
        <PropertyRef Name="ID_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Serwis_Uzytkownicy_Kortow">
    <End Role="Uzytkownicy_Kortow" Type="Inzynierka1Model.Store.Uzytkownicy_Kortow" Multiplicity="1" />
    <End Role="Serwis" Type="Inzynierka1Model.Store.Serwis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy_Kortow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Serwis">
        <PropertyRef Name="ID_Klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sparingpartnerzy_Uzytkownicy_Kortow">
    <End Role="Uzytkownicy_Kortow" Type="Inzynierka1Model.Store.Uzytkownicy_Kortow" Multiplicity="1" />
    <End Role="Sparingpartnerzy" Type="Inzynierka1Model.Store.Sparingpartnerzy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy_Kortow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sparingpartnerzy">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sprzet_Typy">
    <End Role="Typy" Type="Inzynierka1Model.Store.Typy" Multiplicity="1" />
    <End Role="Sprzet" Type="Inzynierka1Model.Store.Sprzet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Typy">
        <PropertyRef Name="Nr_Typu" />
      </Principal>
      <Dependent Role="Sprzet">
        <PropertyRef Name="Typ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stan_Magazynowy_Sprzet">
    <End Role="Sprzet" Type="Inzynierka1Model.Store.Sprzet" Multiplicity="1" />
    <End Role="Stan_Magazynowy" Type="Inzynierka1Model.Store.Stan_Magazynowy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprzet">
        <PropertyRef Name="ID_Produktu" />
      </Principal>
      <Dependent Role="Stan_Magazynowy">
        <PropertyRef Name="ID_Produktu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trenerzy_Uzytkownicy_Kortow">
    <End Role="Uzytkownicy_Kortow" Type="Inzynierka1Model.Store.Uzytkownicy_Kortow" Multiplicity="1" />
    <End Role="Trenerzy" Type="Inzynierka1Model.Store.Trenerzy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy_Kortow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trenerzy">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uzytkownicy_Systemu_Pracownicy">
    <End Role="Pracownicy" Type="Inzynierka1Model.Store.Pracownicy" Multiplicity="1" />
    <End Role="Uzytkownicy_Systemu" Type="Inzynierka1Model.Store.Uzytkownicy_Systemu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="Id_Pracownika" />
      </Principal>
      <Dependent Role="Uzytkownicy_Systemu">
        <PropertyRef Name="ID_Uzytkownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wypozyczone_Stan_Magazynowy">
    <End Role="Stan_Magazynowy" Type="Inzynierka1Model.Store.Stan_Magazynowy" Multiplicity="1" />
    <End Role="Wypozyczone" Type="Inzynierka1Model.Store.Wypozyczone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stan_Magazynowy">
        <PropertyRef Name="Nr_Przedmiotu" />
      </Principal>
      <Dependent Role="Wypozyczone">
        <PropertyRef Name="ID_Przedmiotu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wypozyczone_Uzytkownicy_Kortow">
    <End Role="Uzytkownicy_Kortow" Type="Inzynierka1Model.Store.Uzytkownicy_Kortow" Multiplicity="1" />
    <End Role="Wypozyczone" Type="Inzynierka1Model.Store.Wypozyczone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy_Kortow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Wypozyczone">
        <PropertyRef Name="Id_Klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>