<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inzynierka1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Inzynierka1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dostepnosc" EntityType="Inzynierka1Model.Dostepnosc" />
    <EntitySet Name="Generalna" EntityType="Inzynierka1Model.Generalna" />
    <EntitySet Name="Informacje" EntityType="Inzynierka1Model.Informacje" />
    <EntitySet Name="Katalog_Uslug" EntityType="Inzynierka1Model.Katalog_Uslug" />
    <EntitySet Name="Kategorie" EntityType="Inzynierka1Model.Kategorie" />
    <EntitySet Name="Klasyfikacje" EntityType="Inzynierka1Model.Klasyfikacje" />
    <EntitySet Name="ListaGraczy" EntityType="Inzynierka1Model.ListaGraczy" />
    <EntitySet Name="Mecze" EntityType="Inzynierka1Model.Mecze" />
    <EntitySet Name="Pracownicy" EntityType="Inzynierka1Model.Pracownicy" />
    <EntitySet Name="Rezerwacje_Kortow" EntityType="Inzynierka1Model.Rezerwacje_Kortow" />
    <EntitySet Name="Serwis" EntityType="Inzynierka1Model.Serwis" />
    <EntitySet Name="Sparingpartnerzy" EntityType="Inzynierka1Model.Sparingpartnerzy" />
    <EntitySet Name="Sprzet" EntityType="Inzynierka1Model.Sprzet" />
    <EntitySet Name="Stan_Magazynowy" EntityType="Inzynierka1Model.Stan_Magazynowy" />
    <EntitySet Name="Stan_Uslug" EntityType="Inzynierka1Model.Stan_Uslug" />
    <EntitySet Name="sysdiagrams" EntityType="Inzynierka1Model.sysdiagrams" />
    <EntitySet Name="Trenerzy" EntityType="Inzynierka1Model.Trenerzy" />
    <EntitySet Name="Turnieje" EntityType="Inzynierka1Model.Turnieje" />
    <EntitySet Name="Typy" EntityType="Inzynierka1Model.Typy" />
    <EntitySet Name="Uzytkownicy_Kortow" EntityType="Inzynierka1Model.Uzytkownicy_Kortow" />
    <EntitySet Name="Uzytkownicy_Systemu" EntityType="Inzynierka1Model.Uzytkownicy_Systemu" />
    <EntitySet Name="Wypozyczone" EntityType="Inzynierka1Model.Wypozyczone" />
    <EntitySet Name="Zawodnicy" EntityType="Inzynierka1Model.Zawodnicy" />
    <AssociationSet Name="FK_Dostepnosc_Uzytkownicy_Kortow" Association="Inzynierka1Model.FK_Dostepnosc_Uzytkownicy_Kortow">
      <End Role="Uzytkownicy_Kortow" EntitySet="Uzytkownicy_Kortow" />
      <End Role="Dostepnosc" EntitySet="Dostepnosc" />
    </AssociationSet>
    <AssociationSet Name="FK_Generalna_Zawodnicy" Association="Inzynierka1Model.FK_Generalna_Zawodnicy">
      <End Role="Zawodnicy" EntitySet="Zawodnicy" />
      <End Role="Generalna" EntitySet="Generalna" />
    </AssociationSet>
    <AssociationSet Name="FK_Serwis_Katalog_Uslug" Association="Inzynierka1Model.FK_Serwis_Katalog_Uslug">
      <End Role="Katalog_Uslug" EntitySet="Katalog_Uslug" />
      <End Role="Serwis" EntitySet="Serwis" />
    </AssociationSet>
    <AssociationSet Name="FK_Turnieje_Kategorie1" Association="Inzynierka1Model.FK_Turnieje_Kategorie1">
      <End Role="Kategorie" EntitySet="Kategorie" />
      <End Role="Turnieje" EntitySet="Turnieje" />
    </AssociationSet>
    <AssociationSet Name="FK_Klasyfikacje_Zawodnicy" Association="Inzynierka1Model.FK_Klasyfikacje_Zawodnicy">
      <End Role="Zawodnicy" EntitySet="Zawodnicy" />
      <End Role="Klasyfikacje" EntitySet="Klasyfikacje" />
    </AssociationSet>
    <AssociationSet Name="FK_Turnieje_Klasyfikacje" Association="Inzynierka1Model.FK_Turnieje_Klasyfikacje">
      <End Role="Klasyfikacje" EntitySet="Klasyfikacje" />
      <End Role="Turnieje" EntitySet="Turnieje" />
    </AssociationSet>
    <AssociationSet Name="FK_ListaGraczy_Turnieje" Association="Inzynierka1Model.FK_ListaGraczy_Turnieje">
      <End Role="Turnieje" EntitySet="Turnieje" />
      <End Role="ListaGraczy" EntitySet="ListaGraczy" />
    </AssociationSet>
    <AssociationSet Name="FK_ListaGraczy_Zawodnicy" Association="Inzynierka1Model.FK_ListaGraczy_Zawodnicy">
      <End Role="Zawodnicy" EntitySet="Zawodnicy" />
      <End Role="ListaGraczy" EntitySet="ListaGraczy" />
    </AssociationSet>
    <AssociationSet Name="FK_Mecze_Turnieje" Association="Inzynierka1Model.FK_Mecze_Turnieje">
      <End Role="Turnieje" EntitySet="Turnieje" />
      <End Role="Mecze" EntitySet="Mecze" />
    </AssociationSet>
    <AssociationSet Name="FK_Mecze_Zawodnicy" Association="Inzynierka1Model.FK_Mecze_Zawodnicy">
      <End Role="Zawodnicy" EntitySet="Zawodnicy" />
      <End Role="Mecze" EntitySet="Mecze" />
    </AssociationSet>
    <AssociationSet Name="FK_Mecze_Zawodnicy1" Association="Inzynierka1Model.FK_Mecze_Zawodnicy1">
      <End Role="Zawodnicy" EntitySet="Zawodnicy" />
      <End Role="Mecze" EntitySet="Mecze" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerwacje_Kortow_Pracownicy" Association="Inzynierka1Model.FK_Rezerwacje_Kortow_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Rezerwacje_Kortow" EntitySet="Rezerwacje_Kortow" />
    </AssociationSet>
    <AssociationSet Name="FK_Uzytkownicy_Systemu_Pracownicy1" Association="Inzynierka1Model.FK_Uzytkownicy_Systemu_Pracownicy1">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Uzytkownicy_Systemu" EntitySet="Uzytkownicy_Systemu" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerwacje_Kortow_Uzytkownicy_Kortow" Association="Inzynierka1Model.FK_Rezerwacje_Kortow_Uzytkownicy_Kortow">
      <End Role="Uzytkownicy_Kortow" EntitySet="Uzytkownicy_Kortow" />
      <End Role="Rezerwacje_Kortow" EntitySet="Rezerwacje_Kortow" />
    </AssociationSet>
    <AssociationSet Name="FK_Serwis_Stan_Uslug" Association="Inzynierka1Model.FK_Serwis_Stan_Uslug">
      <End Role="Stan_Uslug" EntitySet="Stan_Uslug" />
      <End Role="Serwis" EntitySet="Serwis" />
    </AssociationSet>
    <AssociationSet Name="FK_Serwis_Uzytkownicy_Kortow" Association="Inzynierka1Model.FK_Serwis_Uzytkownicy_Kortow">
      <End Role="Uzytkownicy_Kortow" EntitySet="Uzytkownicy_Kortow" />
      <End Role="Serwis" EntitySet="Serwis" />
    </AssociationSet>
    <AssociationSet Name="FK_Sparingpartnerzy_Uzytkownicy_Kortow" Association="Inzynierka1Model.FK_Sparingpartnerzy_Uzytkownicy_Kortow">
      <End Role="Uzytkownicy_Kortow" EntitySet="Uzytkownicy_Kortow" />
      <End Role="Sparingpartnerzy" EntitySet="Sparingpartnerzy" />
    </AssociationSet>
    <AssociationSet Name="FK_Sprzet_Typy" Association="Inzynierka1Model.FK_Sprzet_Typy">
      <End Role="Typy" EntitySet="Typy" />
      <End Role="Sprzet" EntitySet="Sprzet" />
    </AssociationSet>
    <AssociationSet Name="FK_Stan_Magazynowy_Sprzet" Association="Inzynierka1Model.FK_Stan_Magazynowy_Sprzet">
      <End Role="Sprzet" EntitySet="Sprzet" />
      <End Role="Stan_Magazynowy" EntitySet="Stan_Magazynowy" />
    </AssociationSet>
    <AssociationSet Name="FK_Wypozyczone_Stan_Magazynowy" Association="Inzynierka1Model.FK_Wypozyczone_Stan_Magazynowy">
      <End Role="Stan_Magazynowy" EntitySet="Stan_Magazynowy" />
      <End Role="Wypozyczone" EntitySet="Wypozyczone" />
    </AssociationSet>
    <AssociationSet Name="FK_Trenerzy_Uzytkownicy_Kortow" Association="Inzynierka1Model.FK_Trenerzy_Uzytkownicy_Kortow">
      <End Role="Uzytkownicy_Kortow" EntitySet="Uzytkownicy_Kortow" />
      <End Role="Trenerzy" EntitySet="Trenerzy" />
    </AssociationSet>
    <AssociationSet Name="FK_Wypozyczone_Uzytkownicy_Kortow" Association="Inzynierka1Model.FK_Wypozyczone_Uzytkownicy_Kortow">
      <End Role="Uzytkownicy_Kortow" EntitySet="Uzytkownicy_Kortow" />
      <End Role="Wypozyczone" EntitySet="Wypozyczone" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dostepnosc">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Dzien_Tygodnia" />
      <PropertyRef Name="Godz_Rozpoczecia" />
      <PropertyRef Name="Godz_Zakonczenia" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Dzien_Tygodnia" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Godz_Rozpoczecia" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Godz_Zakonczenia" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Uzytkownicy_Kortow" Relationship="Inzynierka1Model.FK_Dostepnosc_Uzytkownicy_Kortow" FromRole="Dostepnosc" ToRole="Uzytkownicy_Kortow" />
  </EntityType>
  <EntityType Name="Generalna">
    <Key>
      <PropertyRef Name="ID_Zawodnika" />
    </Key>
    <Property Type="Int32" Name="ID_Zawodnika" Nullable="false" />
    <Property Type="Int32" Name="Punkty" Nullable="false" />
    <NavigationProperty Name="Zawodnicy" Relationship="Inzynierka1Model.FK_Generalna_Zawodnicy" FromRole="Generalna" ToRole="Zawodnicy" />
  </EntityType>
  <EntityType Name="Informacje">
    <Key>
      <PropertyRef Name="IloscKortow" />
      <PropertyRef Name="GodzinaOtwarcia" />
      <PropertyRef Name="GodzinaZamkniecia" />
    </Key>
    <Property Type="Int32" Name="IloscKortow" Nullable="false" />
    <Property Type="Int32" Name="GodzinaOtwarcia" Nullable="false" />
    <Property Type="Int32" Name="GodzinaZamkniecia" Nullable="false" />
  </EntityType>
  <EntityType Name="Katalog_Uslug">
    <Key>
      <PropertyRef Name="ID_Uslugi" />
    </Key>
    <Property Type="Int32" Name="ID_Uslugi" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nazwa" Nullable="false" MaxLength="25" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Serwis" Relationship="Inzynierka1Model.FK_Serwis_Katalog_Uslug" FromRole="Katalog_Uslug" ToRole="Serwis" />
  </EntityType>
  <EntityType Name="Kategorie">
    <Key>
      <PropertyRef Name="ID_Kategorii" />
    </Key>
    <Property Type="Int32" Name="ID_Kategorii" Nullable="false" />
    <Property Type="String" Name="Nazwa" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Opis" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Turnieje" Relationship="Inzynierka1Model.FK_Turnieje_Kategorie1" FromRole="Kategorie" ToRole="Turnieje" />
  </EntityType>
  <EntityType Name="Klasyfikacje">
    <Key>
      <PropertyRef Name="ID_Klasyfikacji" />
    </Key>
    <Property Type="Int32" Name="ID_Klasyfikacji" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CzyGeneralna" Nullable="false" />
    <Property Type="Int32" Name="ID_Turnieju" Nullable="false" />
    <Property Type="Int32" Name="Miejsce" Nullable="false" />
    <Property Type="Int32" Name="Punkty" />
    <Property Type="Int32" Name="ID_Zawodnika" Nullable="false" />
    <NavigationProperty Name="Zawodnicy" Relationship="Inzynierka1Model.FK_Klasyfikacje_Zawodnicy" FromRole="Klasyfikacje" ToRole="Zawodnicy" />
    <NavigationProperty Name="Turnieje" Relationship="Inzynierka1Model.FK_Turnieje_Klasyfikacje" FromRole="Klasyfikacje" ToRole="Turnieje" />
  </EntityType>
  <EntityType Name="ListaGraczy">
    <Key>
      <PropertyRef Name="ID_Listy" />
    </Key>
    <Property Type="Int32" Name="ID_Listy" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ID_Turnieju" Nullable="false" />
    <Property Type="Int32" Name="ID_Zawodnika" Nullable="false" />
    <NavigationProperty Name="Turnieje" Relationship="Inzynierka1Model.FK_ListaGraczy_Turnieje" FromRole="ListaGraczy" ToRole="Turnieje" />
    <NavigationProperty Name="Zawodnicy" Relationship="Inzynierka1Model.FK_ListaGraczy_Zawodnicy" FromRole="ListaGraczy" ToRole="Zawodnicy" />
  </EntityType>
  <EntityType Name="Mecze">
    <Key>
      <PropertyRef Name="ID_Meczu" />
    </Key>
    <Property Type="Int32" Name="ID_Meczu" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ID_Turnieju" Nullable="false" />
    <Property Type="Int32" Name="Zawodnik1" Nullable="false" />
    <Property Type="Int32" Name="Zawodnik2" Nullable="false" />
    <Property Type="Int32" Name="CzyRozegrany" Nullable="false" />
    <Property Type="String" Name="Set1" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Set2" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Set3" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Set4" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Set5" MaxLength="3" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Turnieje" Relationship="Inzynierka1Model.FK_Mecze_Turnieje" FromRole="Mecze" ToRole="Turnieje" />
    <NavigationProperty Name="Zawodnicy" Relationship="Inzynierka1Model.FK_Mecze_Zawodnicy" FromRole="Mecze" ToRole="Zawodnicy" />
    <NavigationProperty Name="Zawodnicy1" Relationship="Inzynierka1Model.FK_Mecze_Zawodnicy1" FromRole="Mecze" ToRole="Zawodnicy" />
  </EntityType>
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="Id_Pracownika" />
    </Key>
    <Property Type="Int32" Name="Id_Pracownika" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nazwisko" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Imie" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telefon" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rezerwacje_Kortow" Relationship="Inzynierka1Model.FK_Rezerwacje_Kortow_Pracownicy" FromRole="Pracownicy" ToRole="Rezerwacje_Kortow" />
    <NavigationProperty Name="Uzytkownicy_Systemu" Relationship="Inzynierka1Model.FK_Uzytkownicy_Systemu_Pracownicy1" FromRole="Pracownicy" ToRole="Uzytkownicy_Systemu" />
  </EntityType>
  <EntityType Name="Rezerwacje_Kortow">
    <Key>
      <PropertyRef Name="ID_Rezerwacji" />
    </Key>
    <Property Type="Int32" Name="ID_Rezerwacji" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Nr_Kortu" Nullable="false" />
    <Property Type="DateTime" Name="Data" />
    <Property Type="Int32" Name="Dzien_Tygodnia" />
    <Property Type="Int32" Name="Godz_Rozpoczecia" Nullable="false" />
    <Property Type="Int32" Name="Godz_Zakonczenia" Nullable="false" />
    <Property Type="Int32" Name="ID_Osoby" Nullable="false" />
    <Property Type="Double" Name="Cena" />
    <Property Type="Int32" Name="Id_Pracownika" Nullable="false" />
    <NavigationProperty Name="Pracownicy" Relationship="Inzynierka1Model.FK_Rezerwacje_Kortow_Pracownicy" FromRole="Rezerwacje_Kortow" ToRole="Pracownicy" />
    <NavigationProperty Name="Uzytkownicy_Kortow" Relationship="Inzynierka1Model.FK_Rezerwacje_Kortow_Uzytkownicy_Kortow" FromRole="Rezerwacje_Kortow" ToRole="Uzytkownicy_Kortow" />
  </EntityType>
  <EntityType Name="Serwis">
    <Key>
      <PropertyRef Name="ID_Zlecenia" />
    </Key>
    <Property Type="Int32" Name="ID_Zlecenia" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ID_Klienta" Nullable="false" />
    <Property Type="Int32" Name="Stan" Nullable="false" />
    <Property Type="Int32" Name="Usługa" Nullable="false" />
    <Property Type="DateTime" Name="Data_Przyjecia" Nullable="false" />
    <NavigationProperty Name="Katalog_Uslug" Relationship="Inzynierka1Model.FK_Serwis_Katalog_Uslug" FromRole="Serwis" ToRole="Katalog_Uslug" />
    <NavigationProperty Name="Stan_Uslug" Relationship="Inzynierka1Model.FK_Serwis_Stan_Uslug" FromRole="Serwis" ToRole="Stan_Uslug" />
    <NavigationProperty Name="Uzytkownicy_Kortow" Relationship="Inzynierka1Model.FK_Serwis_Uzytkownicy_Kortow" FromRole="Serwis" ToRole="Uzytkownicy_Kortow" />
  </EntityType>
  <EntityType Name="Sparingpartnerzy">
    <Key>
      <PropertyRef Name="ID_Sparingpartnera" />
    </Key>
    <Property Type="String" Name="ID_Sparingpartnera" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="ID_Osoby" Nullable="false" />
    <Property Type="String" Name="Poziom" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Uzytkownicy_Kortow" Relationship="Inzynierka1Model.FK_Sparingpartnerzy_Uzytkownicy_Kortow" FromRole="Sparingpartnerzy" ToRole="Uzytkownicy_Kortow" />
  </EntityType>
  <EntityType Name="Sprzet">
    <Key>
      <PropertyRef Name="ID_Produktu" />
    </Key>
    <Property Type="Int32" Name="ID_Produktu" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Typ" Nullable="false" />
    <Property Type="String" Name="Marka" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Model" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Opis" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Typy" Relationship="Inzynierka1Model.FK_Sprzet_Typy" FromRole="Sprzet" ToRole="Typy" />
    <NavigationProperty Name="Stan_Magazynowy" Relationship="Inzynierka1Model.FK_Stan_Magazynowy_Sprzet" FromRole="Sprzet" ToRole="Stan_Magazynowy" />
  </EntityType>
  <EntityType Name="Stan_Magazynowy">
    <Key>
      <PropertyRef Name="Nr_Przedmiotu" />
    </Key>
    <Property Type="Int32" Name="ID_Produktu" Nullable="false" />
    <Property Type="Int32" Name="Nr_Przedmiotu" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Typ_Sprzedazy" Nullable="false" />
    <Property Type="Int32" Name="Ilosc" Nullable="false" />
    <Property Type="String" Name="Rozmiar" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Kolor" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Cena" Nullable="false" />
    <NavigationProperty Name="Sprzet" Relationship="Inzynierka1Model.FK_Stan_Magazynowy_Sprzet" FromRole="Stan_Magazynowy" ToRole="Sprzet" />
    <NavigationProperty Name="Wypozyczone" Relationship="Inzynierka1Model.FK_Wypozyczone_Stan_Magazynowy" FromRole="Stan_Magazynowy" ToRole="Wypozyczone" />
  </EntityType>
  <EntityType Name="Stan_Uslug">
    <Key>
      <PropertyRef Name="ID_Stanu" />
    </Key>
    <Property Type="Int32" Name="ID_Stanu" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nazwa" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Serwis" Relationship="Inzynierka1Model.FK_Serwis_Stan_Uslug" FromRole="Stan_Uslug" ToRole="Serwis" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Trenerzy">
    <Key>
      <PropertyRef Name="ID_Trenera" />
    </Key>
    <Property Type="String" Name="ID_Trenera" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="ID_Osoby" Nullable="false" />
    <Property Type="String" Name="Poziom" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Max_Osob" />
    <NavigationProperty Name="Uzytkownicy_Kortow" Relationship="Inzynierka1Model.FK_Trenerzy_Uzytkownicy_Kortow" FromRole="Trenerzy" ToRole="Uzytkownicy_Kortow" />
  </EntityType>
  <EntityType Name="Turnieje">
    <Key>
      <PropertyRef Name="ID_Turnieju" />
    </Key>
    <Property Type="Int32" Name="ID_Turnieju" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ID_Klasyfikacji" />
    <Property Type="Int32" Name="Kategoria" Nullable="false" />
    <Property Type="DateTime" Name="DataRozp" Nullable="false" />
    <Property Type="DateTime" Name="DataZak" Nullable="false" />
    <Property Type="String" Name="Opis" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Nazwa" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kategorie" Relationship="Inzynierka1Model.FK_Turnieje_Kategorie1" FromRole="Turnieje" ToRole="Kategorie" />
    <NavigationProperty Name="Klasyfikacje" Relationship="Inzynierka1Model.FK_Turnieje_Klasyfikacje" FromRole="Turnieje" ToRole="Klasyfikacje" />
    <NavigationProperty Name="ListaGraczy" Relationship="Inzynierka1Model.FK_ListaGraczy_Turnieje" FromRole="Turnieje" ToRole="ListaGraczy" />
    <NavigationProperty Name="Mecze" Relationship="Inzynierka1Model.FK_Mecze_Turnieje" FromRole="Turnieje" ToRole="Mecze" />
  </EntityType>
  <EntityType Name="Typy">
    <Key>
      <PropertyRef Name="Nr_Typu" />
    </Key>
    <Property Type="Int32" Name="Nr_Typu" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nazwa" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sprzet" Relationship="Inzynierka1Model.FK_Sprzet_Typy" FromRole="Typy" ToRole="Sprzet" />
  </EntityType>
  <EntityType Name="Uzytkownicy_Kortow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Typ" Nullable="false" />
    <Property Type="String" Name="Nazwisko" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Imię" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telefon" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dostepnosc" Relationship="Inzynierka1Model.FK_Dostepnosc_Uzytkownicy_Kortow" FromRole="Uzytkownicy_Kortow" ToRole="Dostepnosc" />
    <NavigationProperty Name="Rezerwacje_Kortow" Relationship="Inzynierka1Model.FK_Rezerwacje_Kortow_Uzytkownicy_Kortow" FromRole="Uzytkownicy_Kortow" ToRole="Rezerwacje_Kortow" />
    <NavigationProperty Name="Serwis" Relationship="Inzynierka1Model.FK_Serwis_Uzytkownicy_Kortow" FromRole="Uzytkownicy_Kortow" ToRole="Serwis" />
    <NavigationProperty Name="Sparingpartnerzy" Relationship="Inzynierka1Model.FK_Sparingpartnerzy_Uzytkownicy_Kortow" FromRole="Uzytkownicy_Kortow" ToRole="Sparingpartnerzy" />
    <NavigationProperty Name="Trenerzy" Relationship="Inzynierka1Model.FK_Trenerzy_Uzytkownicy_Kortow" FromRole="Uzytkownicy_Kortow" ToRole="Trenerzy" />
    <NavigationProperty Name="Wypozyczone" Relationship="Inzynierka1Model.FK_Wypozyczone_Uzytkownicy_Kortow" FromRole="Uzytkownicy_Kortow" ToRole="Wypozyczone" />
  </EntityType>
  <EntityType Name="Uzytkownicy_Systemu">
    <Key>
      <PropertyRef Name="ID_Uzytkownika" />
    </Key>
    <Property Type="Int32" Name="ID_Uzytkownika" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Login" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_Pracownika" Nullable="false" />
    <Property Type="String" Name="Haslo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Uprawnienia" />
    <NavigationProperty Name="Pracownicy" Relationship="Inzynierka1Model.FK_Uzytkownicy_Systemu_Pracownicy1" FromRole="Uzytkownicy_Systemu" ToRole="Pracownicy" />
  </EntityType>
  <EntityType Name="Wypozyczone">
    <Key>
      <PropertyRef Name="ID_Wypozyczenia" />
    </Key>
    <Property Type="Int32" Name="ID_Wypozyczenia" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ID_Przedmiotu" Nullable="false" />
    <Property Type="Int32" Name="Id_Klienta" Nullable="false" />
    <Property Type="DateTime" Name="Data_Rozpoczecia" Nullable="false" />
    <Property Type="Int32" Name="Godzina_Rozpoczecia" />
    <Property Type="DateTime" Name="Data_Zakonczenia" Nullable="false" />
    <Property Type="Int32" Name="Godzina_Zakonczenia" />
    <Property Type="Boolean" Name="Wypozyczono" Nullable="false" />
    <Property Type="Boolean" Name="Zwrocono" />
    <NavigationProperty Name="Stan_Magazynowy" Relationship="Inzynierka1Model.FK_Wypozyczone_Stan_Magazynowy" FromRole="Wypozyczone" ToRole="Stan_Magazynowy" />
    <NavigationProperty Name="Uzytkownicy_Kortow" Relationship="Inzynierka1Model.FK_Wypozyczone_Uzytkownicy_Kortow" FromRole="Wypozyczone" ToRole="Uzytkownicy_Kortow" />
  </EntityType>
  <EntityType Name="Zawodnicy">
    <Key>
      <PropertyRef Name="ID_Zawodnika" />
    </Key>
    <Property Type="Int32" Name="ID_Zawodnika" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Imie" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Nazwisko" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telefon" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Generalna" Relationship="Inzynierka1Model.FK_Generalna_Zawodnicy" FromRole="Zawodnicy" ToRole="Generalna" />
    <NavigationProperty Name="Klasyfikacje" Relationship="Inzynierka1Model.FK_Klasyfikacje_Zawodnicy" FromRole="Zawodnicy" ToRole="Klasyfikacje" />
    <NavigationProperty Name="ListaGraczy" Relationship="Inzynierka1Model.FK_ListaGraczy_Zawodnicy" FromRole="Zawodnicy" ToRole="ListaGraczy" />
    <NavigationProperty Name="Mecze" Relationship="Inzynierka1Model.FK_Mecze_Zawodnicy" FromRole="Zawodnicy" ToRole="Mecze" />
    <NavigationProperty Name="Mecze1" Relationship="Inzynierka1Model.FK_Mecze_Zawodnicy1" FromRole="Zawodnicy" ToRole="Mecze" />
  </EntityType>
  <Association Name="FK_Dostepnosc_Uzytkownicy_Kortow">
    <End Type="Inzynierka1Model.Uzytkownicy_Kortow" Role="Uzytkownicy_Kortow" Multiplicity="1" />
    <End Type="Inzynierka1Model.Dostepnosc" Role="Dostepnosc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy_Kortow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dostepnosc">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Generalna_Zawodnicy">
    <End Type="Inzynierka1Model.Zawodnicy" Role="Zawodnicy" Multiplicity="1" />
    <End Type="Inzynierka1Model.Generalna" Role="Generalna" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Zawodnicy">
        <PropertyRef Name="ID_Zawodnika" />
      </Principal>
      <Dependent Role="Generalna">
        <PropertyRef Name="ID_Zawodnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Serwis_Katalog_Uslug">
    <End Type="Inzynierka1Model.Katalog_Uslug" Role="Katalog_Uslug" Multiplicity="1" />
    <End Type="Inzynierka1Model.Serwis" Role="Serwis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Katalog_Uslug">
        <PropertyRef Name="ID_Uslugi" />
      </Principal>
      <Dependent Role="Serwis">
        <PropertyRef Name="Usługa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turnieje_Kategorie1">
    <End Type="Inzynierka1Model.Kategorie" Role="Kategorie" Multiplicity="1" />
    <End Type="Inzynierka1Model.Turnieje" Role="Turnieje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie">
        <PropertyRef Name="ID_Kategorii" />
      </Principal>
      <Dependent Role="Turnieje">
        <PropertyRef Name="Kategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Klasyfikacje_Zawodnicy">
    <End Type="Inzynierka1Model.Zawodnicy" Role="Zawodnicy" Multiplicity="1" />
    <End Type="Inzynierka1Model.Klasyfikacje" Role="Klasyfikacje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zawodnicy">
        <PropertyRef Name="ID_Zawodnika" />
      </Principal>
      <Dependent Role="Klasyfikacje">
        <PropertyRef Name="ID_Zawodnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turnieje_Klasyfikacje">
    <End Type="Inzynierka1Model.Klasyfikacje" Role="Klasyfikacje" Multiplicity="0..1" />
    <End Type="Inzynierka1Model.Turnieje" Role="Turnieje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klasyfikacje">
        <PropertyRef Name="ID_Klasyfikacji" />
      </Principal>
      <Dependent Role="Turnieje">
        <PropertyRef Name="ID_Klasyfikacji" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListaGraczy_Turnieje">
    <End Type="Inzynierka1Model.Turnieje" Role="Turnieje" Multiplicity="1" />
    <End Type="Inzynierka1Model.ListaGraczy" Role="ListaGraczy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turnieje">
        <PropertyRef Name="ID_Turnieju" />
      </Principal>
      <Dependent Role="ListaGraczy">
        <PropertyRef Name="ID_Turnieju" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListaGraczy_Zawodnicy">
    <End Type="Inzynierka1Model.Zawodnicy" Role="Zawodnicy" Multiplicity="1" />
    <End Type="Inzynierka1Model.ListaGraczy" Role="ListaGraczy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zawodnicy">
        <PropertyRef Name="ID_Zawodnika" />
      </Principal>
      <Dependent Role="ListaGraczy">
        <PropertyRef Name="ID_Zawodnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mecze_Turnieje">
    <End Type="Inzynierka1Model.Turnieje" Role="Turnieje" Multiplicity="1" />
    <End Type="Inzynierka1Model.Mecze" Role="Mecze" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turnieje">
        <PropertyRef Name="ID_Turnieju" />
      </Principal>
      <Dependent Role="Mecze">
        <PropertyRef Name="ID_Turnieju" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mecze_Zawodnicy">
    <End Type="Inzynierka1Model.Zawodnicy" Role="Zawodnicy" Multiplicity="1" />
    <End Type="Inzynierka1Model.Mecze" Role="Mecze" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zawodnicy">
        <PropertyRef Name="ID_Zawodnika" />
      </Principal>
      <Dependent Role="Mecze">
        <PropertyRef Name="Zawodnik1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mecze_Zawodnicy1">
    <End Type="Inzynierka1Model.Zawodnicy" Role="Zawodnicy" Multiplicity="1" />
    <End Type="Inzynierka1Model.Mecze" Role="Mecze" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zawodnicy">
        <PropertyRef Name="ID_Zawodnika" />
      </Principal>
      <Dependent Role="Mecze">
        <PropertyRef Name="Zawodnik2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerwacje_Kortow_Pracownicy">
    <End Type="Inzynierka1Model.Pracownicy" Role="Pracownicy" Multiplicity="1" />
    <End Type="Inzynierka1Model.Rezerwacje_Kortow" Role="Rezerwacje_Kortow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="Id_Pracownika" />
      </Principal>
      <Dependent Role="Rezerwacje_Kortow">
        <PropertyRef Name="Id_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uzytkownicy_Systemu_Pracownicy1">
    <End Type="Inzynierka1Model.Pracownicy" Role="Pracownicy" Multiplicity="1" />
    <End Type="Inzynierka1Model.Uzytkownicy_Systemu" Role="Uzytkownicy_Systemu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="Id_Pracownika" />
      </Principal>
      <Dependent Role="Uzytkownicy_Systemu">
        <PropertyRef Name="ID_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerwacje_Kortow_Uzytkownicy_Kortow">
    <End Type="Inzynierka1Model.Uzytkownicy_Kortow" Role="Uzytkownicy_Kortow" Multiplicity="1" />
    <End Type="Inzynierka1Model.Rezerwacje_Kortow" Role="Rezerwacje_Kortow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy_Kortow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rezerwacje_Kortow">
        <PropertyRef Name="ID_Osoby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Serwis_Stan_Uslug">
    <End Type="Inzynierka1Model.Stan_Uslug" Role="Stan_Uslug" Multiplicity="1" />
    <End Type="Inzynierka1Model.Serwis" Role="Serwis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stan_Uslug">
        <PropertyRef Name="ID_Stanu" />
      </Principal>
      <Dependent Role="Serwis">
        <PropertyRef Name="Stan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Serwis_Uzytkownicy_Kortow">
    <End Type="Inzynierka1Model.Uzytkownicy_Kortow" Role="Uzytkownicy_Kortow" Multiplicity="1" />
    <End Type="Inzynierka1Model.Serwis" Role="Serwis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy_Kortow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Serwis">
        <PropertyRef Name="ID_Klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sparingpartnerzy_Uzytkownicy_Kortow">
    <End Type="Inzynierka1Model.Uzytkownicy_Kortow" Role="Uzytkownicy_Kortow" Multiplicity="1" />
    <End Type="Inzynierka1Model.Sparingpartnerzy" Role="Sparingpartnerzy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy_Kortow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sparingpartnerzy">
        <PropertyRef Name="ID_Osoby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sprzet_Typy">
    <End Type="Inzynierka1Model.Typy" Role="Typy" Multiplicity="1" />
    <End Type="Inzynierka1Model.Sprzet" Role="Sprzet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Typy">
        <PropertyRef Name="Nr_Typu" />
      </Principal>
      <Dependent Role="Sprzet">
        <PropertyRef Name="Typ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stan_Magazynowy_Sprzet">
    <End Type="Inzynierka1Model.Sprzet" Role="Sprzet" Multiplicity="1" />
    <End Type="Inzynierka1Model.Stan_Magazynowy" Role="Stan_Magazynowy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprzet">
        <PropertyRef Name="ID_Produktu" />
      </Principal>
      <Dependent Role="Stan_Magazynowy">
        <PropertyRef Name="ID_Produktu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wypozyczone_Stan_Magazynowy">
    <End Type="Inzynierka1Model.Stan_Magazynowy" Role="Stan_Magazynowy" Multiplicity="1" />
    <End Type="Inzynierka1Model.Wypozyczone" Role="Wypozyczone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stan_Magazynowy">
        <PropertyRef Name="Nr_Przedmiotu" />
      </Principal>
      <Dependent Role="Wypozyczone">
        <PropertyRef Name="ID_Przedmiotu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trenerzy_Uzytkownicy_Kortow">
    <End Type="Inzynierka1Model.Uzytkownicy_Kortow" Role="Uzytkownicy_Kortow" Multiplicity="1" />
    <End Type="Inzynierka1Model.Trenerzy" Role="Trenerzy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy_Kortow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trenerzy">
        <PropertyRef Name="ID_Osoby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wypozyczone_Uzytkownicy_Kortow">
    <End Type="Inzynierka1Model.Uzytkownicy_Kortow" Role="Uzytkownicy_Kortow" Multiplicity="1" />
    <End Type="Inzynierka1Model.Wypozyczone" Role="Wypozyczone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy_Kortow">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Wypozyczone">
        <PropertyRef Name="Id_Klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>